# DeckTechCentral

./: DTC-API-v1.0.0.yaml  DeckTechCentral.sln  LICENSE  README.md
DTC.App/: DTC.App.csproj  DTC.App.http  Program.cs  appsettings.json
DTC.App/Controller/: DeckListController.cs  UserController.cs
DTC.App/Helper/: AuthorizeAttribute.cs  ExceptionFilterMiddleware.cs  JwtMiddleware.cs
DTC.App/Properties/: launchSettings.json
DTC.DataAccess/: BaseAccess.cs  CardAccess.cs  DTC.DataAccess.csproj  DeckAccess.cs  ICardAccess.cs  IDeckAccess.cs  IUserAccess.cs  Program.cs  UserAccess.cs
DTC.Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Card.cs  CardAmmount.cs  CardDeckResponse.cs  CardFace.cs  CardInfo.cs  CreateNewUser.cs  CreationCardAmmount.cs  Deck.cs  DeckCreationRequest.cs  DeckResponse.cs  DeckSearchResponse.cs  ErrorMessage.cs  Secret.cs  User.cs
DTC.Service/: CardSearching.cs  DTC.Service.csproj  DeckService.cs  IDeckService.cs  IUserService.cs  UserService.cs
DTC.web/: index.html  package-lock.json  package.json
DTC.web/src/: App.css  App.jsx  App.tsx  main.tsx
DTC.web/src/assets/: DTCHeader.jsx  FormatNumber.jsx  LoadDeck.jsx  Tooltip.jsx  useQuery.jsx
DTC.web/src/assets/CardModal/: CardModal.css  CardModal.jsx
DTC.web/src/assets/CardPane/: CardPane.css  CardPane.jsx
DTC.web/src/assets/DTCHeader/: DTCHeader.css  DTCHeader.jsx
DTC.web/src/assets/DeckBoard/: DeckBoard.css  DeckBoard.jsx
DTC.web/src/assets/DeckListing/: DeckListing.css  DeckListing.jsx
DTC.web/src/assets/DeckPane/: DeckPane.css  DeckPane.jsx
DTC.web/src/assets/DeckSection/: DeckSection.css  DeckSection.jsx
DTC.web/src/assets/EditCardModal/: EditCardModal.css  EditCardModal.jsx
DTC.web/src/auth/: User.jsx
DTC.web/src/dtc_assets/: Color.tsx  Header.tsx  SearchBar.tsx  Theme.tsx
DTC.web/src/layouts/: RootLayout.jsx
DTC.web/src/oauth/: Login.jsx  Login.tsx  Logout.jsx  Logout.tsx  User.jsx  client_info.txt
DTC.web/src/pages/: CardSearch.css  CardSearch.jsx  DTCHeader.jsx  Dashboard.css  Dashboard.jsx  Dashboard.tsx  DeckSearch.css  DeckSearch.jsx  Pages.css  Profile.css  Profile.jsx  Profile.tsx  Search.tsx
DTC.web/src/pages/CardSearch/: CardSearch.css  CardSearch.jsx
DTC.web/src/pages/CreateDeck/: CreateDeck.css  CreateDeck.jsx
DTC.web/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
DTC.web/src/pages/Deck/: Deck.css  Deck.jsx
DTC.web/src/pages/DeckCreate/: DeckCreate.css  DeckCreate.jsx
DTC.web/src/pages/DeckSearch/: DeckSearch.css  DeckSearch.jsx
DTC.web/src/pages/DeckView/: DeckView.css  DeckView.jsx
DTC.web/src/pages/NotFound/: NotFound.css  NotFound.jsx
DTC.web/src/pages/Profile/: Profile.css  Profile.jsx
DTC.web/src/test/: deck.json  decks.json  exdeck.json
