.deck-section {
  transition: height 0.3s ease;
}

.deck-section text {
  color: black;
}

.section-panel {
  border-bottom: 2px solid #000;
  height: 26px;
}

.section-min-max {
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
  font-weight: bold;
  color: black;
  padding: 7px;
  height: 16px;
  width: 16px;
  outline: 1px solid #5f5f5f;
  background-color: rgba(184, 184, 184, 0);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Ensure text is centered if it wraps */
}

.section-min-max:hover {
  background-color: rgb(184, 184, 184);
}

.section-min-max:active {
  background-color: rgb(212, 212, 212);
}

.section-name {
  font-size: 18px;
  font-family: Arial;
  margin-left: 13px;
  font-weight: bold;
  display: flex;
  margin-top: -18px;
  margin-left: 30px;
  cursor: pointer;
}

.card-section {
  transition: 0.2s;
  transform-origin: top;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  z-index: 2;
  padding: 10px;
  border-bottom: 2px solid #000;
  border-top: 2px solid #000;
  margin-top: -2px;
}

.card-section text {
  font-size: 13px;
  font-family: Arial;
}

.card-listing {
  box-shadow: 0 4px 8px rgba(109, 109, 109, 0.2);
  background-color: rgba(112, 112, 112, 0.5);
  padding: 8px;
  border-radius: 10px;
}

.card-listing:hover {
  cursor: pointer;
  outline-width: 2px;
  outline-color: rgb(202, 20, 20);
  outline-style: solid;
}
