.deck-pane {
  width: 1260px;
  margin-left: auto; /* Center the grid horizontally */
  margin-right: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  z-index: 2;
}

@media (max-width: 1295px) {
  .deck-pane {
    width: 840px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .deck-pane {
    width: 420px;
    grid-template-columns: repeat(1, 1fr);
  }
}
